<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="00425-00000-00002-AA474"/>
            <Binding Key="2" Value="BS2Y61R8"/>
            <Binding Key="4" Value="UEYwRUpMRlk="/>
            <Binding Key="5" Value="50:7b:9d:77:31:a8"/>
        </MachineBindings>
        <MachineID Value="lWhTwPAPRFIZwQJVisCYN6fKlMk="/>
        <SerialHash Value="0f2ba08b8830c9640415fbc92afc21e78e89f299"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
            <Feature Value="60"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LUpBODctU1BTSy1DRzlFLTQzUEYtQ1JKWA=="/>
        <SerialMasked Value="F4-JA87-SPSK-CG9E-43PF-XXXX"/>
        <StartDate Value="2022-02-10T00:00:00"/>
        <StopDate Value="2022-02-14T04:01:36"/>
        <UpdateDate Value="2022-02-11T03:01:36"/>
        <InitialActivationDate Value="2022-02-10T02:55:58"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2017.2.0"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>5hSg0M9PqtVpJtjvINmBQivJGJo=</DigestValue></Reference></SignedInfo><SignatureValue>neJ2UL1Zb1512j1xzjVs8A9IDT7MvaPkG4ziH6GIJsS3JSrMfObl9ZY8uI+K00G7VGwkfZijialP&#13;
ZxcVbL53NBNisGXNTrORBcRPoVo1+LS0F4Dxm//uFlT8++Hmasi+8sT0SEU2/KhZIQhlEFMVOv3K&#13;
2rnSf9jgJqcBTBrdaoJx60veHNfF02WnFsIsbzpebfi/BdqXQnRLRMtaYViZqJGd4TrJFNGMrcKh&#13;
QywNbB/ligoQDx8B5yGi6Rc0ork+fVL8xgxVUHfG2/lgg5oOcYnhoCaQAD/ZS69mXbkqA4coChWH&#13;
KT/4U9LGc0L8uqnoCoyMRbhPm8Gg1Gks3ly+IQ==</SignatureValue></Signature></root>